view.interval=1500
view.allowLate=50
view.port=7060
view.adm.port=7080
view.handleClass=dearbaby.hz.shard.view.net.handle.DefTaskHandle
view.handleParam=abc


master.driverClassName=com.mysql.jdbc.Driver
master.url=jdbc:mysql://master_server:3306/masterdb?useUnicode=true&characterEncoding=utf8&autoReconnect=true&allowMultiQueries=true
master.username=master
master.password=123


slave.list=slave0,slave1
slave0.driverClassName=com.mysql.jdbc.Driver
slave0.url=jdbc:mysql://slave0_server:3306/slaverdb?useUnicode=true&characterEncoding=utf8&autoReconnect=true&allowMultiQueries=true
slave0.username=slave
slave0.password=123

slave1.driverClassName=com.mysql.jdbc.Driver
slave1.url=jdbc:mysql://slave1_server:3306/slavedb?useUnicode=true&characterEncoding=utf8&autoReconnect=true&allowMultiQueries=true
slave1.username=slave
slave1.password=123
